<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<nav class="navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Actualización de usuarios</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/usuarios}">Control de usuarios</a>
            </li>
        </ul>
    </div>
</nav>

<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 container justify-content-center card">
            <h1 class="text-center">Editar usuario</h1>
            <div class="card-body">
                <form th:action="@{/usuarios/{id}(id=${usuario.id})}" th:object="${usuario}" method="POST">
                    <div class="form-group">
                        <label>Nombre :</label>
                        <input type="text" th:field="*{nombre}" class="form-control" placeholder="Ingrese su nombre" required />
                    </div>
                    <div class="form-group">
                        <label>Apellido :</label>
                        <input type="text" th:field="*{apellido}" class="form-control" placeholder="Ingrese su apellido" required />
                    </div>
                    <div class="form-group">
                        <label>Edad :</label>
                        <input type="number" th:field="*{edad}" class="form-control" placeholder="Ingrese su edad" required />
                    </div>
                    <div class="form-group">
                        <label>Email :</label>
                        <input type="email" th:field="*{email}" class="form-control" placeholder="Ingrese su email" required />
                    </div>
                    <div class="form-group">
                        <label>Juegos comprados :</label>
                        <input type="number" th:field="*{juegosComprados}" class="form-control" placeholder="Ingrese la cantidad de juegos comprados" required />
                    </div>
                    <button type="submit" class="btn btn-success">Guardar</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
