<!DOCTYPE html>
<html lang=xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetroyGames</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #333;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.carrito {
    top: 5px;
    right: 10px;
}

.carrito img {
    width: 50px;
    height: auto;
}
.footer {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons img {
    width: 30px;
    margin-left: 10px;
}

.social-icons img:first-child {
    margin-left: 0;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.betroy-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.betroy-container img {
    width: 400px;
    height: auto;
}

</style>
<div class="betroy-container">
    <img src="/img/BetroyGames.png" class="rounded mx-auto d-block" alt="...">
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/usuarios">
            <img src="/img/logo.png" alt="" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/vistaJuego/">Juegos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vistaUsuarios/">Usuarios</a>
                </li>
            </ul>
        </div>
        <div class="carrito">
            <a href="vistaCarrito"><img src="/img/carrito.png" alt="Carrito de Compras"></a>
        </div>
    </div>
    <a href="/vistaRegistro" class="btn btn-primary">Regístrate</a>
    </div><br>
    </div>
</nav>

<div class="container py-4">
    <div id="slider-vixo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button class="active" data-bs-target="#slider-vixo" data-bs-slide-to="0"></button>
            <button data-bs-target="#slider-vixo" data-bs-slide-to="1"></button>
            <button data-bs-target="#slider-vixo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="/img/Steam.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img class="w-100" src="/img/ps-logo.png" alt="">
            </div>
            <div class="carousel-item">
                <img class="w-100" src="/img/xbox.png" alt="">
            </div>
        </div>

        <button class="carousel-control-prev" data-bs-target="#slider-vixo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-target="#slider-vixo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <br>
</div>
<div class="container py-4">
    <h1>Nuestros mejores juegos:</h1>
    <br>
    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="/img/minecraft.png" alt="">
            <div class="card-body">
                <h1 class="h5 card-title">Minecraft</h1>
                <h2 class="h6 card-subtitle text-muted mb-2">19'99€</h2>
                <p class="card-text">Minecraft ofrece una experiencia de juego única que combina exploración, construcción y creatividad en un mundo abierto lleno de posibilidades. Su jugabilidad sin fin y su comunidad activa lo convierten en un título que cautiva a jugadores de todas las edades y ofrece horas interminables de diversión y creatividad. ¡Sumérgete en el mundo de Minecraft y descubre tu propia aventura!</p>
            </div>
            <div class="card-footer">
                <a href="">Obtener</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/img/fortnite.png" alt="">
            <div class="card-body">
                <h1 class="h5 card-title">Fortnite</h1>
                <h2 class="h6 card-subtitle text-muted mb-2">Gratis</h2>
                <p class="card-text">Fortnite ofrece una experiencia de juego emocionante y dinámica que combina acción, estrategia, personalización y comunidad en un paquete divertido y accesible. Con su enfoque en la diversión y la inclusión de jugadores de todas las habilidades, Fortnite ha alcanzado un gran éxito y continúa siendo uno de los juegos más populares y queridos en la industria de los videojuegos. ¡Únete a la batalla y demuestra tus habilidades en Fortnite!</p>
            </div>
            <div class="card-footer">
                <a href="">Obtener</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/img/valorant.png" alt="">
            <div class="card-body">
                <h1 class="h5 card-title">Valorant</h1>
                <h2 class="h6 card-subtitle text-muted mb-2">Gratis</h2>
                <p class="card-text">Valorant ofrece una emocionante combinación de acción táctica, habilidad individual y estrategia en equipo que lo convierte en un juego atractivo y desafiante para los jugadores de todos los niveles de habilidad. Su entorno competitivo, actualizaciones regulares y apoyo continuo de la comunidad lo hacen ideal para aquellos que buscan una experiencia de juego dinámica y emocionante. ¡Prepárate para sumergirte en el mundo de Valorant y demostrar tus habilidades en el campo de batalla!</p>
            </div>
            <div class="card-footer">
                <a href="">Obtener</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <p>&copy; BetroyGames. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><img src="/img/facebook-icon.png" alt="Facebook"></a>
                <a href="https://www.x.com/"><img src="/img/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/"><img src="/img/instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
