<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>
.carrito {
margin-top: 5px;
margin-right: 20px;
}

.carrito img {
width: 50px;
height: auto;
}
.btn-primary {
    margin-left: 0; /* Elimina el margen izquierdo adicional */
}

.navbar .container {
    gap: 10px; /* Espacio entre los elementos flex */
}
.card-container {
display: flex;
justify-content: center;
gap: 1rem;
flex-wrap: wrap;
}
.card {
width: 18rem;
margin: 0.5rem;

}
body {
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
background-color: #333;
}
.footer-content {
display: flex;
justify-content: space-between;
align-items: center;
}

.social-icons img {
width: 30px;
margin-left: 10px;
}

.social-icons img:first-child {
margin-left: 0;
}
.footer {
background-color: #333;
color: #fff;
padding: 20px 0;
}
.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
text-align: center;
}

.Botoncito {
background-color: #596DF9;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
transition-duration: 0.4s;
display: flex;
flex-direction: column;
justify-content: flex-end;
}


.Botoncito:hover {
background-color: white;
color: black;
border: 2px solid #596DF9;
}


.Botoncito:active {
background-color: #8392FE;
border-color: #8392FE;
color: white;
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/principal">
            <img src="/img/logo.png" alt="" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Juegos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Usuarios</a>
                </li>
            </ul>
        </div>

        <div class="carrito">
            <a href="/vistaRegistro"><img src="/img/carrito.png" alt="Carrito de Compras"></a>
        </div>

        <a href="/vistaRegistro" class="btn btn-primary">Regístrate</a>
    </div>
</nav>


<br><br>

<div class="card-container">
    <div class="card">
        <img class="card-img-top" src="/img/assesin.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Assesin's Creed Odissey</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">29'99€</h2>
            <p class="card-text">Como miembro de la Orden de los Asesinos, te infiltrarás, lucharás y resolverás misterios en entornos detallados y realistas, desde la antigua Grecia hasta el Renacimiento. Perfecto para quienes disfrutan de historias profundas, exploración libre y combates emocionantes.</p>
            <form action="/juego_carrito">
            <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/csgo.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Counter Strike</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">Gratis</h2>
            <p class="card-text">Enfrenta a dos equipos: terroristas y antiterroristas, en misiones de rescate de rehenes o colocación y desactivación de bombas. Con una jugabilidad rápida y precisa, mapas bien diseñados y una alta competencia, CS:GO es ideal para quienes disfrutan de la acción intensa, la estrategia y el juego en equipo. </p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/godofwar.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">God of War Ragnarok</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">69'99€</h2>
            <p class="card-text">Juega con Kratos y Atreus para sumergirte en una historia llena de dioses, monstruos y misterios. Ideal para quienes buscan una experiencia de juego envolvente y cinematográfica, combinada con una jugabilidad desafiante y rica en detalles.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/gta5.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Grand Theft Auto V</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">15'99</h2>
            <p class="card-text">Ambientado en la vasta y detallada ciudad de Los Santos, te permite alternar entre tres personajes únicos: Michael, Franklin y Trevor, cada uno con su propia historia y habilidades. Participa en una variedad de actividades, desde misiones principales y atracos a eventos secundarios y pasatiempos como carreras y deportes.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/fortnite.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Fortnite</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">Gratis</h2>
            <p class="card-text">Juega solo o en equipos y lucha por ser el último en pie en una isla llena de armas, recursos y desafíos. Con su modo de construcción, puedes levantar fortificaciones y estructuras para obtener ventaja táctica. Además, "Fortnite" ofrece eventos y colaboraciones constantes con franquicias conocidas, manteniendo el juego fresco y emocionante.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/legom.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Lego Marvel</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">1'50€</h2>
            <p class="card-text">Juega como tus superhéroes favoritos para salvar el mundo. Con un modo cooperativo, humor característico de LEGO y un enorme mundo abierto lleno de secretos y desafíos, es perfecto para todas las edades y para quienes aman la acción, la creatividad y la diversión en equipo.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/minecraft.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Minecraft</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">19'99€</h2>
            <p class="card-text">Desde construir simples casas hasta monumentales ciudades, el límite es tu imaginación. Explora vastos paisajes generados proceduralmente, mina recursos, fabrica herramientas y lucha contra criaturas nocturnas. Perfecto para aquellos que buscan libertad total, creatividad ilimitada y una comunidad vibrante de jugadores.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>


    <div class="card">
        <img class="card-img-top" src="/img/reddead.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Red Dead Redemption 2</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">14'99</h2>
            <p class="card-text"> Ponte en la piel de Arthur Morgan, un forajido miembro de la banda de Van der Linde, en una historia profunda y emocional sobre la vida fuera de la ley. Con un vasto mundo abierto, detalles impresionantes y una narrativa rica, puedes explorar, cazar, pescar, y participar en tiroteos intensos. </p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/tetris.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Tetris</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">Gratis</h2>
            <p class="card-text"> El objetivo es colocar las piezas que caen de forma ordenada para completar líneas horizontales y así hacerlas desaparecer. Con una mecánica simple pero desafiante, "Tetris" ofrece una experiencia de juego accesible para todas las edades y niveles de habilidad.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/valorant.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">Valorant</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">Gratis</h2>
            <p class="card-text">Forma equipos de cinco jugadores, utiliza tu ingenio y coordinación para superar a tus oponentes en partidas intensas. Perfecto para quienes disfrutan de la acción rápida, la táctica y el trabajo en equipo en un entorno vibrante y estilizado.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>

    <div class="card">
        <img class="card-img-top" src="/img/witcher.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">The Witcher 3</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">9'99€</h2>
            <p class="card-text">Sumérgete en un vasto mundo abierto lleno de detalles, donde tus decisiones afectan el desarrollo de la historia. Explora tierras peligrosas, resuelve intrincadas misiones y enfrenta criaturas míticas. Ideal para aquellos que buscan una experiencia inmersiva, rica en trama y libertad de exploración.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/img/wow.png" alt="">
        <div class="card-body">
            <h1 class="h5 card-title">World of Warcraf</h1>
            <h2 class="h6 card-subtitle text-muted mb-2">Gratis</h2>
            <p class="card-text">Crea y personaliza tu propio héroe, elige entre diversas razas y clases, y únete a millones de jugadores en épicas aventuras, combates y misiones. Explora territorios exóticos y enfréntate a monstruos formidables. Perfecto para quienes buscan una experiencia social y envolvente.</p>
            <form action="/juego_carrito">
                <button class="Botoncito">Obtener</button>
            </form>
        </div>
    </div>

</div>
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <p>&copy; BetroyGames. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><img src="/img/facebook-icon.png" alt="Facebook"></a>
                <a href="https://www.x.com/"><img src="/img/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/"><img src="/img/instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

