<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    .cart-item img {
        width: 100px;
    }
    .cart-item-details {
        flex: 1;
        margin-left: 20px;
    }
    .cart-item-details h2 {
        margin: 0 0 10px;
        font-size: 18px;
        color: #333;
    }
    .cart-item-details p {
        margin: 5px 0;
        color: #666;
    }
    .cart-item-quantity, .cart-item-price {
        text-align: right;
    }
    .total {
        text-align: right;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .checkout-btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        text-align: center;
        text-decoration: none;
        margin-top: 20px;
        font-size: 18px;
        border-radius: 5px;
    }
    .checkout-btn:hover {
        background-color: #218838;
    }
</style>

<div class="container">
    <h1>Carrito de Compras</h1>
    <div class="cart-item">
        <img src="juego1.jpg" alt="Juego 1">
        <div class="cart-item-details">

        </div>
        <div class="cart-item-quantity">

        </div>
        <div class="cart-item-price">

        </div>
    </div>
    <div class="cart-item">
        <img src="juego2.jpg" alt="Juego 2">
        <div class="cart-item-details">

        </div>
        <div class="cart-item-quantity">

        </div>
        <div class="cart-item-price">

        </div>
    </div>
    <div class="total">
        Total:
    </div>
    <a href="checkout.html" class="checkout-btn">Proceder al Pago</a>
</div>
</body>
</body>
</html>