<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registro de sesión</title>
</head>
<body>
<style>
body{
    background-color: #333;
    }
.Caja{
    display: grid;
    place-items: center;
    height: 300px;
    margin-top: 20px;
}
.content {
    width: 50%;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(3, 3, 3, 0.1);
}
.container .row .col-12 {
    margin-bottom: 1rem;
}
.container .row .col-12 {
    margin-bottom: 1rem;
}
h1 {
    text-align: center;
}
.row {
    align-items: center;
}
</style>

<div class="Caja">
    <div class="content">
        <form>
            <div class="mb-3">
                <label class="form-label" for="name">Nombre</label>
                <input placeholder="Por favor introduzca su nombre" class="form-control form-control-sm" name="name" type="text" id="name">
            </div>
            <div class="mb-3">
                <label class="form-label" for="name">Apellidos</label>
                <input placeholder="Por favor introduzca su apellido" class="form-control form-control-sm" name="name" type="text" id="name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Nunca compartiremos su correo con terceros</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

</body>
</html>