<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<nav class="navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Control de usuarios</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/usuarios}">Control de usuarios</a></li>
        </ul>
    </div>
</nav>





<div class="container">
    <div class="row">
        <h1>Lista de usuarios</h1>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/vistaUsuarios/usuarios/nuevo}" class="btn btn-primary btn-sm mb3">Agregar usuario</a>
        </div>
    </div>
    <br>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Email</th>
            <th>Numero de juegos</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.nombre}">Nombre</td>
            <td th:text="${usuario.apellido}">Apellido</td>
            <td th:text="${usuario.edad}">Edad</td>
            <td th:text="${usuario.email}">Email</td>
            <td th:text="${usuario.numjuegos}">Número de juegos</td>
            <td>
                <a th:href="@{/usuarios/editar/{id}(id=${usuario.id})}" class="btn btn-info">Editar</a>
                <a th:href="@{/usuarios/eliminar/{id}(id=${usuario.id})}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>

